#Name	PubChem	Cetane
4-vinyl-1-cyclohexene	7499	40
ethyl benzene	7500	4
isobutyl oleate	6436359	60
diphenylmethane	7580	11
glycerol triacetate	5541	5
"1,2-diphenylethane"	7647	1
methyl butanoate	12180	6.4
n-propylbenzene	7668	16
palmitoleyl alcohol	5367661	46
n-butylbenzene	7705	12
2-ethyl-1-hexanol	7720	23.4
3-octanol	11527	25.1
hexyl caprate	82635	64
"1,1-diethoxy ethane"	7765	40
dibutyl fumarate	5271570	23
dibutyl maleate	5271569	28
dimethyl adipate	12329	5
dibutyl adipate	7784	81
butyl laurate	61015	73
"3,7-dimethyl-1-octanol"	7792	29.3
dot-citronellol	8842	25.6
ethyl laurate	7800	73
"1,4-dimethylbenzene"	7809	-4
3-octanone	246728	36
methyl caproate	7824	23.9
methyl heptanoate	7826	34.2
"2,4,4-trimethyl-1-pentene"	7868	10
2-methylpentane	7892	34.5
1-methoxy-2 propanol	7900	19
"2,6-dimethylheptene"	14069	51
n-hexylbenzene	14109	26
n-heptylbenzene	14115	34.67
"2,4-dimethylpentane"	7907	28.7
"1,3-dimethylbenzene"	7929	-1
dimethyl malonate	7943	15
"1,3,5-trimethylbenzene"	7947	8
methylcyclohexane	7962	23.3
toluene	1140	-0.6
cyclohexanone	7967	10
n-nonylbenzene	14126	50
butyl butanoate	7983	17.8
dihexyl azelate	7985	99
n-pentane	8003	30
2-methoxyethanol	8019	13
dimethoxymethane	8020	44.67
isobutyl palmitate	66967	84
butyl myristate	8047	69.4
ethyl decanoate	8048	51.2
diethyl sebacate	8049	47
methyl decanoate	8050	52.275
2-heptanone	8051	30
n-hexane	8058	48.95
"1,2-dimethoxyethane"	8071	94
cyclohexane	8078	15.05
cyclohexene	8079	57
butyl palmitate	8090	87
methyl octanoate	8091	33.6
2-ethoxyethyl acetate	8095	40
1-hexanol	8103	23.3
propyl oleate	5356106	72
ethyl stearate	8122	76.8
ethyl oleate	5363269	72
n-octane	356	58.2
1-octene	8125	49
2-octene	8126	43
1-heptanol	8129	29
2-butoxyethanol	8133	41
methyl laurate	8139	66.5
n-nonane	8141	60.9
1-octanol	957	33.7
2-methoxyethyl ether	8150	122.67
isopropyl stearate	8162	97
isopropyl oleate	5356108	87
1-dodecene	8183	56.8
decyl acetate	8167	62
1-decanol	8174	50.3
triethylene glycol monomethyl ether	8178	80.7
2-ethoxyethyl ether	8179	123
methyl palmitate	8181	85.9
n-dodecane	8182	73.45
1-undecanol	8184	53.2
triethyleneglycol dimethyl ether	8189	120
1-dodecanol	8193	63.6
methyl stearate	8201	95.6
methyl oleate	5364509	58.57
methyl linoleate	5284421	41.05
dodecyl acetate	8205	77
1-tetradecanol	8209	80.8
oleic acid	445639	46
1-octadecene	8217	90
1-octadecanol	8221	81
n-undecane	14257	79
methyl palmitoleate	643801	51
methyl arachidate	14259	100
methyl erucate	5364423	74.2
1-tetradecene	14260	80.9
dimethyl ether	8254	66.5
tetralin	8404	8.9
dibutyl malonate	136925	21
ethyl linolenate	5367460	27
n-eicosane	8222	110
triolein	5497163	45
dioctyl sebacate	31218	70
n-dodecylbenzene	31237	68
diethyl butanedioate	31249	21
dioctyl adipate	31271	89
butyl stearate	31278	86.5
ethyl myristate	31283	66.9
methyl myristate	31284	69.85
1-nonene	31285	51
octanal	454	80.5
n-decane	15600	66.35
dot-pinene	14896	22
dimethyl phthalate	8554	19
"2,2,4,6,6-pentamethylheptane"	26058	9
sec-butylbenzene	8680	6
dodecyl laurate	84113	85
dibutyl succinate	8830	13
propyl pentanoate	67328	20.7
diethyl adipate	8844	15
"1,3-diethylbenzene"	8864	5
butyl oleate	5354342	102
n-heptane	8900	53.575
isopropyl palmitate	8907	83
n-hexyl acetate	8908	33.8
dibutyl ether	8909	95.5
1-nonanol	8914	46.2
oleyl alcohol	5284499	51
propyl myristate	84338	71
trilinolenin	5462874	23
n-tetradecylbenzene	15086	72
cis-2-heptene	643836	44
cis-3-octene	5362722	38.1
trans-3-octene	638228	34
"2,2,6,6,8,8-hexamethyl-4-methylene-nonane"	56846471	5
2-methyloctadecane	15264	104.4
"2,2-dimethyloctane"	85150	59
octyl myristate	85351	71
1-butylnaphthalene	15414	6
"4,5-diethyloctane"	519254	20
rose oxide	27866	30
"1,9-Decadiene"	15439	41
decyl caprate	74247	81
ethylcyclohexane	15504	35.8
n-butylcyclohexane	15506	47.8
2-ethylhexyl palmitate	62851	107
"2,5-dimethylundecane"	28452	58
5-butylnonane	300476	53
dimethyl azelate	15612	24
"1,3,5-trimethylcyclohexane"	35364	30.5
2-methylheptadecane	15265	91
methyl elaidate	5280590	57.2
hexyl oleate	88466	102
dodecyl myristate	74881	74
"2,6-dimethyloctane"	16319	51.7
butyl levulinate	16331	14.4
pentyl pentanoate	62433	28.2
n-octylbenzene	16607	37.5
2-ethylhexyl stearate	13132266	116
propyl palmitate	75232	83
isopropyl decanoate	16833	46.6
tripropylene glycol monomethyl ether	25054	81.3
methyl linolelaidate	5362793	43
dibutoxymethane	17379	74
2-ethylhexyl oleate	6438028	88
4-phenyldodecane	17631	42
methyl petroselinate	5362717	58.6
"7,8-dimethyltetradecane"	530303	40
"methyl 4(Z),7(Z),10(Z),13(Z),16(Z),19(Z)-docosahexaenoate"	6442386	24.4
cyclopentane	9253	6.1
"2-(1,1-dimethylethyl)-naphthalene"	17889	3
2-octylnaphthalene	520388	18
2-methyl-2-phenylpentadecane	520412	39
dibutyl azelate	18016	83
cyclooctane	9266	22.3
methyl linolenate	5319706	37
butyl decanoate	35408	54.6
propyl decanoate	121739	52.9
octyl oleate	94441	131
decanoic acid	2969	48
hexyl laurate	94454	74
"1,3,5-triisopropyl cyclohexane"	4583934	25.3
dipropylene glycol monomethyl ether	66984	43.9
"2,2,5-trimethylhexane"	19041	24
propyl stearate	77190	91
decyl laurate	119003	84
1-hexadecanol	2682	68
propyl laurate	77255	71
decyl oleate	5363234	134
propyl linoleate	53645533	42.5
"farnesane (2,6,10-trimethyldodecane)"	19773	58.55
decyl myristate	170588	72
hexyl myristate	170623	72
hexyl palmitate	162505	87
decyl palmitate	98603	91
"2,2,4,4,6,8,8-heptamethylnonane"	20414	14.65
3-cyclohexylhexane	20283	36
n-butyldecalin	145243	31
sec-butyldecalin	145244	34
tert-butyldecalin	141340	24
2-phenyltetradecane	20642	49
2-phenylundecane	20656	51
linolenic acid	5280934	20
"2,2,3-trimethylbutane"	10044	12.9
"1,2,4,5-tetramethylbenzene"	10263	1
"7,8-diethyltetradecane"	530299	67
linoleyl alcohol	5365682	44
linolenyl alcohol	6436081	41
1-butoxy-2-propanol	21210	36.1
octyl laurate	79185	84
trilinolein	5322095	32
trilaurin	10851	100
n-pentylbenzene	10864	8.5
ethyl pentanoate	10882	18.6
ethyl levulinate	10883	5
"2,2,4-trimethylpentane"	10907	18.04
diisoamylether	10989	96.3
ethyl linoleate	5282184	44.4
n-hexadecane	11006	100.5
octyl valerate	79545	49
tristearin	11146	85
tripalmitin	11147	89
trimyristin	11148	100
"2,3-dimethylpentane"	11260	22
stearic acid	5281	62
Perhydro-phenanthrene	21971	38.8
"2,6-dimethylnaphthalene"	11387	-7
butyl octanoate	11517	39.6
4-methyl-1-cyclohexene	11572	52
butyl pentanoate	61137	23.5
2-methylhexane	11582	43.5
2-methylheptane	11594	49.8
1-hexene	11597	25.8
1-heptene	11610	32
n-octadecane	11635	106.3
tributyrin	6050	-5
diethyl ether	3283	140
linoleic acid	5280450	31
5-butyldodecane	529854	45
3-ethylpentane	12048	34.1
diethyl azelate	12204	47
methyl pentanoate	12206	13.3
diethyl succinate	12329	15
diisobutylether	12346	59.7
1-heptyne	12350	22
ethyl palmitate	12366	93
2-nonanol	12367	39.6
n-tridecane	12388	89.5
n-tetradecane	12389	85.1
n-pentadecane	12391	96.5
hexadecyl acetate	12393	86
1-hexadecene	12395	75.9
n-heptadecane	12398	105
n-nonadecane	12401	110
tetradecyl acetate	12531	81
ethanol	702	7
isobutyl stearate	12588	99
methanol	887	3.33
methyl sorbate	5323650	6
dipentyl ether	12743	120.5
n-propanol	1031	12
n-butanol	263	12
1-pentanol	6276	18.2
benzene	241	14.3
"1,3,5-triisopropylbenzene"	12860	2.8
n-propane	6334	-20
t-butanol	6386	17
"2,2-dimethylbutane"	6403	24.4
methyl ricinoleate	5354133	37.4
2-phenyloctane	276115	33
isobutanol	6560	8.5
2-butanol	6568	8.5
.-pinene	6654	25
hexadecyl laurate	88709	88
1-undecene	13190	65.5
octadecyl acetate	69968	90
dihexyl phthalate	6786	48
dibutyl phthalate	3026	38
1-decene	13381	49.1
1-methylnaphthalene	7002	0
cis-decalin	7044	40.5
naphthalene	931	22
2-methylnaphthalene	7055	6
bicyclohexyl	7094	50.2
biphenyl	7095	21
"1,2-dimethylbenzene"	7237	8.3
"1,2,4-trimethylbenzene"	7247	8.9
diethyl oxalate	7268	21
3-methylpentane	7282	30
methylcyclopentane	7296	17.2
tert-butyl benzene	7366	0
isopropyl benzene	7406	7
m-diisopropylbenzene	7450	-3
1-methyl-4-isopropylbenzene	7463	4
bisabolene	3033866	32.2
isopentanol	31260	18.4
hexylmethyl ether	78484	99.8
methyl-9-decenoate	1778877	38.3
methyl gamma-linolenate	6439889	29.2
methyl alpha-linolenate	5319706	22.7
methyl-5(Z)8(z)11(Z)14(Z)-eicosatetraenoate	6421258	29.6
methyl gondoate	6438470	73.2
3-ethyldecane	529827	48
4-propyldecane	529908	39
7-butyltridecane	530347	70
8-propylpentadecane	530278	48
"5,6-dibutyldecane"	529909	30
8-propylpentadecane	530278	48
"9,10-dimethyloctadecane"	530173	60
7-hexylpentadecane	91342400	83
"9,10-dipropyloctadecane"	530183	47
9-heptylheptadecane	528546	88
n-propyldecalin	145229	45
n-octyldecalin	141998	31
2-cyclohexyl- tetradecane	15715	57
5-cyclohexyleicosane	311971	66
"2,6,7-trimethyl-2,6-tridecadiene"	102247765	24
n-propyltetralin	297000	8
7-phenyltridecane	16980	41
5-phenyleicosane	16983	39
diethoxybutane	77225	97
decyl valerate	79553	61
dodecyl valerate	545395	67
"anisole"	7519	6.4
"4-propylanisole"	7702	7
"Furan"	8029	7
"4-methyl anisole"	7731	7.4
"2-phenyl ethanol"	6054	8
"2-methyl furan"	10797	8.9
"cyclopentanone"	8452	9
"4-propylphenol"	12580	9
"3-pentanone (DEK)"	7288	10
"2-ethyl furan"	18554	10.2
"2-furfuryl alcohol"	7361	10.8
"2,5 dimethyl furan"	12266	11
"2-butyl furan"	20534	13.1
"2,4-dimethyl-3-pentanone (DIK)"	11271	14
"2,5 dihydrofuran"	15570	15.6
"1,2 dimethoxybenzene"	7043	17
"2-tetrahydrofurfuryl alcohol"	7360	17.9
"4-propylguaiacol"	17739	18
"guaiacol"	460	19
"Linalool"	6549	20
"4-methyl guaiacol"	7144	20
"4-ethyl guaiacol"	62465	20
"2,3 dihydrofuran"	70934	20
"4-heptanol"	11513	21
"tetrahydrofuran"	8028	21.9
"2-methyl tetrahydrofuran"	7301	22
"geraniol"	637566	22
"farnesene"	5281516	22
"farnesol"	445070	24
"2-heptanol"	10976	25
"Ocimene"	18756	28
"4-nonanol"	22217	28
"Ethyl hexanoate"	31265	28
"2-ethyl tetrahydrofuran"	102538	28
"Hexyl butyrate"	17525	29
"caryophyllene"	5322111	29
"Butyl hexanoate"	12294	31
"1,1 diethoxyethane (acetal)"	7765	40
"Hexyl hexanoate"	22873	40
"4-nonanone"	78236	43
"2-butyl tetrahydrofuran"	13861	45.5
"6-undecanone"	13561	49
"Diisoamylether"	10989	96
"dipentyl ether"	12743	111
